# ebay-api-windows-app

./: .gitignore  README.md  ebay-api-inventory.sln
ebay-api-inventory/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserSettings.Designer.cs  UserSettings.cs  UserSettings.settings  ebay-api-inventory.csproj
ebay-api-inventory/Database/: DatabaseManager.cs
ebay-api-inventory/Entities/: AppSettings.cs  Settings.cs  UserAccessToken.cs  eBayListing.cs
ebay-api-inventory/Main/: Main.xaml  Main.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs
ebay-api-inventory/Main/Pages/: Login.xaml  Login.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ebay-api-inventory/Main/Pages/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs
ebay-api-inventory/Main/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
ebay-api-inventory/Main/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
ebay-api-inventory/Main/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ebay-api-inventory/Network/: AuthToken.cs  MyEbaySelling.cs  NetworkManager.cs
ebay-api-inventory/Screens/Login/: Login.xaml  Login.xaml.cs
ebay-api-inventory/Screens/Settings/: Settings.xaml  Settings.xaml.cs
ebay-api-inventory/Themes/: Generic.xaml
ebay-api-inventory/Utilities/: Endpoints.cs  RequestType.cs  eBaySystem.cs
